<!DOCTYPE html>
<html>
<head>
<style>

body
{
	width:470px;
	height: 300px;
}
.main-header
{


height:50px;
width:100vw;
background-color:rgba(0, 69, 99, 1);
top:0px;

}


.main-text
{
	font-style: italic;
}
.main-inline
{
display: inline-block;
vertical-align: middle;
font-size: 20px;
color: rgba(241, 245, 246, 1);
}

.main-logo
{

height: 40px;

}

.main-both
{

margin-left:30px;
padding-top:4px;

}

.book-now
{
font-size: 14px;
color: rgba(255, 255, 255, 1);
text-align: center;
height: 47px;
width: 251px;
background-color: rgba(41, 171, 226, 1);
border: 1px solid rgba(23, 138, 187, 1);
border-radius: 4px;

}
.features
{
font-size: 14px;
color: rgba(255, 255, 255, 1);
text-align: center;
height: 36px;
background-color: rgba(41, 171, 226, 1);
border: 1px solid rgba(23, 138, 187, 1);
border-radius: 4px;
margin: 5px
}

.irctc-mountain {
    background: url(../img/mountain.svg) 90% 100% repeat-x;
    height: 90px;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-size: 200%;
}

.generate-btn__wrap
{
    text-align: center;
    display: block;
    margin-top: 50px;
    margin-left:90px;
}
.train
{


    position: absolute;
    bottom: 2px;

}

</style>
</head>
<body>

<div class="main-header">
<div class="main-both">
<img class="main-inline main-logo" src="./img/bookedlogo.svg">
<div class="main-inline main-text" >Tatkal for Sure</div>
</div>
</div>
<div class="irctc-mountain" >

<img class="train" src ="./img/bhuwan_express.svg">
</div>

<br>


<a target ="_blank" href='irctcform.html'>
<button class="book-now generate-btn__wrap"  >Generate Ticket</button>
</a>
<br>
<a target ="_blank" href='https://tatkalforsure.com/trains-between-stations/'>
<button class="features"  >Train Between Stations</button>
</a>
<a target ="_blank" href='https://tatkalforsure.com/pnr-status-checker/'>
<button class="features"  >PNR Status Checker</button>
</a>
<a target ="_blank" href='https://tatkalforsure.com/seat-availability/'>
<button class="features"  >Seat Availability</button>
</a>

</body>
</html>
